<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpiritPointsClient.exe" version="1.0.0.0" publicKeyToken="74be2a70a28241a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpiritPointsClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpiritPointsClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.dll" size="71168">
      <assemblyIdentity name="Google.Apis" version="1.30.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kXXnyjdLlpen7h1iq4PGs9rm3X8WZUkNTSdDPYf6jHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Auth.dll" size="105984">
      <assemblyIdentity name="Google.Apis.Auth" version="1.30.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lzvX0+Dj+zo+S6gzVHFgCTNZa2iQqXHCrK8qgDWBJmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Auth.PlatformServices.dll" size="5120">
      <assemblyIdentity name="Google.Apis.Auth.PlatformServices" version="1.30.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2qRKXtAU7TcqjTI67C+4F698r0W/6/WGb8LH0IF/UjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Core.dll" size="58880">
      <assemblyIdentity name="Google.Apis.Core" version="1.30.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iDvcKAjdtQyEFvk6FAOknJW7SCyHHQw8mCfO5tOtdIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.PlatformServices.dll" size="5120">
      <assemblyIdentity name="Google.Apis.PlatformServices" version="1.30.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wvrizhi0++TNXPhf6D9EOLAf1T1SXVKu8V8Cl24QqCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Sheets.v4.dll" size="150528">
      <assemblyIdentity name="Google.Apis.Sheets.v4" version="1.30.0.1022" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F8hXGaDaaSytBV4PGSxFfvbtgkRbsMCBqMkikiClra8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpiritPointsClient.exe" size="19376">
      <assemblyIdentity name="SpiritPointsClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NEHXJnMS4TVCHBjS8wKzJzx0dPLSZ/35Vjg08qAl2w4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataPath.txt" size="26">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9vKx81L/C8yQRv9ZSfogfeRtkM05VROX+q7xYgNELY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpiritPointsClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYAN-PC\plump" issuerKeyHash="403bee35eadf38e20a30b756ece0abe237302a5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B7hv1zfJEWexeuhURMYZioGadmacuanV4h65Vm6hxfQ=</DigestValue></Reference></SignedInfo><SignatureValue>id8/EAXe2D90SCvMw+aN2icIW03giRmn7A8xH8rGOyCYJS5tQcjsHHA7F6/CNj7BsOedbL30KRXnBp+GGv2cSpo7eVuWJz/M/DrmoNyiD1fB7jNIbuJV2VLjKE1j2IgiAtk7CiD8FwrraejVeM/noQpqPbe9uWO74QYCJAif8pg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pNQd1u8rcbqzmlJZ9T4JfvY1C407QPPWyZBFX8ZIGqQ2bYdmxTukrcbOBK4Mi8/840wIUb2WUGClgMio4kcX+pAkQmsJhpWJcE3m1SjyPvJjdUQp5uhksVE6/CzfGuN6iqG0jGGDjuyEK9qAjXldaekIWQtzpSTU1bMmFZYprHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4c5a16e56b91ee2d5a9b99c66769a818a19c64454e87ab16711c937d76fb807" Description="" Url=""><as:assemblyIdentity name="SpiritPointsClient.exe" version="1.0.0.0" publicKeyToken="74be2a70a28241a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYAN-PC\plump</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sBpL99bOXlhhtI3u9rs1OZTfXdSsHltxwsjsCsdAWyM=</DigestValue></Reference></SignedInfo><SignatureValue>NfPSYWGNBGVnJHB/ToagmIa2t2FF+yEWQ+6HLFYyC3HRLSySCIGiDHxPQKXlIiqAwDDUMp+7itPowlW1s3jQ8xD7nEzcN2ejXnQlhRJvPxltFPhnKkSYrmRDUs1Xy/gokrvQjJbNsC5Jh0iToDTpl/YpTtkm7Bx5aGxeOpNcehI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pNQd1u8rcbqzmlJZ9T4JfvY1C407QPPWyZBFX8ZIGqQ2bYdmxTukrcbOBK4Mi8/840wIUb2WUGClgMio4kcX+pAkQmsJhpWJcE3m1SjyPvJjdUQp5uhksVE6/CzfGuN6iqG0jGGDjuyEK9qAjXldaekIWQtzpSTU1bMmFZYprHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQE+FkLxtoz61A+khE5NcEATANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBZAEEATgAtAFAAQwBcAHAAbAB1AG0AcDAeFw0xNzExMDcwMTE5NTNaFw0xODExMDcwNzE5NTNaMCUxIzAhBgNVBAMeGgBSAFkAQQBOAC0AUABDAFwAcABsAHUAbQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCk1B3W7ytxurOaUln1Pgl+9jULjTtA89bJkEVfxkgapDZth2bFO6Stxs4ErgyLz/zjTAhRvZZQYKWAyKjiRxf6kCRCawmGlYlwTebVKPI+8mN1RCnm6GSxUTr8LN8a43qKobSMYYOO7IQr2oCNeV1p6QhZC3OlJNTVsyYVlimseQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJUYPRrs3vsrlmoHex0+YOxBclf8PB0n5VHnMD6skiThXGyTH5ASvI4GSKtubren8OIM+Z0z4IKrCmgOFUZ0fuPFpbLpiina9guCkCe/rxi7RmxFyc+2UF51n4Z5roMufjbzvSDwsuFXHUk/upgZtXDSL73Bkk+Ul49Gbku3P2FI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>